@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.container{
    width: 100%;
    height: 100vh;
    background: rgba(179, 231, 255, 0.3);
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container_dark{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container_of_card{
    width: 800px;
    height: 450px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0,0,0,0.3), 0 10px 10px rgba(0,0,0,0.4);

}

.top{
    width: 100%;
    height: 0px;
}

.exit{
    width: 100%;
    height: 20px;
    display: grid;
    grid-template-columns: 0.01fr;
    justify-content: right;
    box-sizing: border-box;
    padding-right: 10px;
}

.exit img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}



.container_of_table{
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, #EECFBA, #C5DDE8);

}

.container_of_table_dark{
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, #3E0B23, #0B3B7E);

}


table{
    width:100%;
    table-layout: fixed;

}
.tbl_header{
    width: 100%;
    height: 50px;
}

.tbl_header tr:hover{
    background-color: rgba(255,255,255,0);
    cursor: alias;
}
.tbl_content{
    height:400px;
    overflow-x:auto;
    margin-top: 0px;
}

.delete_button{
    width: 25px;
    height: 25px;
}

th{
    padding: 20px 15px;
    text-align: left;
    /*font-weight: 500;*/
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
}
td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    /*font-weight: 300;*/
    font-size: 14px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.2);
}

tr:hover{
    background-color: rgba(255,255,255,0.1);
    cursor: pointer;
}


.name{
    width: 180px;
}
.price{
    /*width: 40px;*/
}
.color{
    /*width: 100%;*/

}
.color div{
    margin-left:20px
}
@media only screen and (min-width: 600px) and (max-width: 809px) {

    .container{
        width: 100%;
        height: 100vh;
        background: rgba(179, 231, 255, 0.3);
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container_of_card{
        width: 600px;
        height: 450px;
        background-color: white;
        box-sizing: border-box;
        box-shadow: 0 14px 28px rgba(0,0,0,0.3), 0 10px 10px rgba(0,0,0,0.4);

    }

    .top{
        width: 100%;
        height: 0px;
    }

    .exit{
        width: 100%;
        height: 20px;
        display: grid;
        grid-template-columns: 0.01fr;
        justify-content: right;
        box-sizing: border-box;
        padding-right: 10px;
    }

    .exit img{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }



    .container_of_table{
        width: 100%;
        height: auto;
        background: linear-gradient(45deg, #EECFBA, #C5DDE8);

    }

    table{
        width:100%;
        table-layout: fixed;

    }
    .tbl_header{
        width: 100%;
        height: 50px;
    }

    .tbl_header tr:hover{
        background-color: rgba(255,255,255,0);
        cursor: alias;
    }
    .tbl_content{
        height:400px;
        overflow-x:auto;
        margin-top: 0px;
    }
    th{
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
    }
    td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 14px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.2);
    }

    tr:hover{
        background-color: rgba(255,255,255,0.1);
        cursor: pointer;
    }

    .name{
        /*width: 100px;*/
    }
    .price{
        /*width: 40px;*/
    }
    .color{
        /*width: 100%;*/

    }
    .color div{
        margin-left:20px
    }
}

@media only screen and (min-width: 438px) and (max-width: 599px) {

    .container{
        width: 100%;
        height: 100vh;
        background: rgba(179, 231, 255, 0.3);
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container_of_card{
        width: 420px;
        height: 450px;
        background-color: white;
        box-sizing: border-box;
        box-shadow: 0 14px 28px rgba(0,0,0,0.3), 0 10px 10px rgba(0,0,0,0.4);

    }

    .top{
        width: 100%;
        height: 0px;
    }

    .exit{
        width: 100%;
        height: 20px;
        display: grid;
        grid-template-columns: 0.01fr;
        justify-content: right;
        box-sizing: border-box;
        padding-right: 10px;
    }

    .exit img{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }



    .container_of_table{
        width: 100%;
        height: auto;
        background: linear-gradient(45deg, #EECFBA, #C5DDE8);

    }

    table{
        width:100%;
        table-layout: fixed;

    }
    .tbl_header{
        width: 100%;
        height: 50px;
    }

    .tbl_header tr:hover{
        background-color: rgba(255,255,255,0);
        cursor: alias;
    }
    .tbl_content{
        height:400px;
        overflow-x:auto;
        margin-top: 0px;
    }
    th{
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
    }
    td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 14px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.2);
    }

    tr:hover{
        background-color: rgba(255,255,255,0.1);
        cursor: pointer;
    }
    .name{
        /*width: 100px;*/
    }
    .price{
        /*width: 40px;*/
    }
    .color{
        /*width: 100%;*/

    }
    .color div{
        margin-left:20px
    }
}

@media only screen and (min-width: 328px) and (max-width: 437px) {

    .container{
        width: 100%;
        height: 100vh;
        background: rgba(179, 231, 255, 0.3);
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container_of_card{
        width: 320px;
        height: 450px;
        background-color: white;
        box-sizing: border-box;
        box-shadow: 0 14px 28px rgba(0,0,0,0.3), 0 10px 10px rgba(0,0,0,0.4);

    }

    .top{
        width: 100%;
        height: 0px;
    }

    .exit{
        width: 100%;
        height: 20px;
        display: grid;
        grid-template-columns: 0.01fr;
        justify-content: right;
        box-sizing: border-box;
        padding-right: 10px;
    }

    .exit img{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }



    .container_of_table{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        /*padding-top: 25px;*/
        background: linear-gradient(45deg, #EECFBA, #C5DDE8);

    }

    table{
        width:100%;
        table-layout: fixed;
        /*margin-top: 20px;*/

    }
    .tbl_header{
        width: 100%;
        height: 50px;
    }

    .tbl_header tr:hover{
        background-color: rgba(255,255,255,0);
        cursor: alias;
    }
    .tbl_content{
        height:400px;
        overflow-x:auto;
        margin-top: 0px;
    }
    th{
        padding: 20px 5px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
    }
    td{
        padding: 10px 5px;
        text-align: left;
        vertical-align:middle;
        /*font-weight: 200;*/
        font-size: 10px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.2);
    }

    tr:hover{
        background-color: rgba(255,255,255,0.1);
        cursor: pointer;
    }

    .name{
        width: 120px;
    }
    .price{
        width: 40px;
    }
    .color{
        width: 100%;

    }
    .color div{
        /*margin-right: 12px;*/
    }
}

@media only screen and (max-width: 327px) {

    .container{
        width: 100%;
        height: 100vh;
        background: rgba(179, 231, 255, 0.3);
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container_of_card{
        width: 280px;
        height: 450px;
        background-color: white;
        box-sizing: border-box;
        box-shadow: 0 14px 28px rgba(0,0,0,0.3), 0 10px 10px rgba(0,0,0,0.4);

    }

    .top{
        width: 100%;
        height: 0px;
    }

    .exit{
        width: 280px;
        height: 20px;
        display: grid;
        grid-template-columns: 0.5fr;
        justify-content: right;
        box-sizing: border-box;
        padding-right: 10px;
    }

    .exit img{
        width: 40px;
        height: 40px;
        cursor: pointer;
    }



    .container_of_table{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background: linear-gradient(45deg, #EECFBA, #C5DDE8);

    }

    table{
        width:100%;
        table-layout: fixed;
        /*margin-top: 20px;*/

    }
    .tbl_header{
        width: 100%;
        height: 50px;
    }

    .tbl_header tr:hover{
        background-color: rgba(255,255,255,0);
        cursor: alias;
    }
    .tbl_content{
        height:400px;
        overflow-x:auto;
        margin-top: 0px;
    }
    th{
        padding: 20px 5px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
    }
    td{
        padding: 10px 5px;
        text-align: left;
        vertical-align:middle;
        /*font-weight: 200;*/
        font-size: 10px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.2);
    }

    tr:hover{
        background-color: rgba(255,255,255,0.1);
        cursor: pointer;
    }

    .name{
        width: 100px;
    }
    .price{
        width: 40px;
    }
    .color{
        width: 100%;

    }
    .color div{
        margin-right: 12px;
    }
}


