.main{
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
    grid-gap: 20px;
}
.menu{
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 20px;
    border-bottom-width: 1px; /* Толщина линии внизу */
    border-bottom-style: solid; /* Стиль линии внизу */
    border-bottom-color: black; /* Цвет линии внизу */

}
.logo{
    display: grid;
    justify-content: left;
}
.logo img{
    margin-top: 40px;
    width: 30px;
    cursor:pointer;
}

.nameCompany{
    display: grid;
    justify-content: center;
}
.nameCompany a{
    text-decoration: none;
    color: black;
}
.nameCompany p:hover{
    font-size: 32px;
}
.nameCompany p{
    margin-top: 30px;
    font-size: 30px;
    font-family: 'Montserrat', serif;
}
.items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.4fr;
    justify-content: end;
}
.items img{
    width: 30px;
    cursor:pointer;
}
.items img:hover{
    width: 40px;
}
