.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.img{
    display: flex;
    flex-direction: row;
}
.img img{
    width: 220px;
    height: 130px;
    padding: 20px;
}
.row{
    display: flex;
    flex-direction: row;
    width: 250px;

}

.characteristics{
    font-size: 18px;
    font-family: Cambria, serif;
}
.price{
    color: forestgreen;
}


































.btn {
    width: 100px;
    height: 30px;
    display: block;
    background-color: white;
    color: black;
    border-radius: 8px;
    border-color: black;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-appearance: none;
    margin-top: 50px;
    margin-left: 80px;

}
.btn:hover {
    color: white;
    background-color: black;
}
.modal {
    opacity: 0;
    visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    -webkit-transition: 0.8s ease-in-out;
    transition: 0.7s ease-in-out;
}
.modal__box {
    padding: 30px;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    text-align: center;
    -webkit-transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.5);
    transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.5);
    -webkit-transform: rotate(5deg) translate(-1em, 1em);
    transform: rotate(5deg) translate(-1em, 1em);
    border-radius: 20px;
}
 /*modal magic */
.btn:focus + .modal {
    opacity: 1;
    visibility: visible;
}
.btn:focus + .modal .modal__box {
    -webkit-transform: rotate(0deg) translate(0, 0);
    transform: rotate(0deg) translate(0, 0);
}



