.main{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #C6CAC4;
    justify-content: center;
}

.content{
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
    grid-gap: 30px;
    margin-bottom: 200px;
}
.forItem{
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
}
.items{
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.6fr;
    grid-gap: 10px;
    justify-content: center;
    height: 30px;
}