.content{
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
    grid-gap: 100px;
    margin-bottom: 200px;
}
.contentItems{
    display: grid;
    margin-left: 50px;
    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
    grid-gap: 20px;
    justify-content: center;
}
@media only screen and (max-width: 1200px) {
    .contentItems{
        display: grid;
        grid-template-columns: 0.4fr 0.4fr 0.4fr;
        grid-gap: 50px;
        justify-content: center;
    }
}
@media only screen and (max-width: 923px) {
    .contentItems{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-gap: 100px;
        justify-content: center;
    }
}
@media only screen and (max-width: 615px) {
    .contentItems{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        justify-content: center;
    }
}