.content{
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
    grid-gap: 30px;
}

.items{
    display: grid;
    grid-template-columns: 0.1fr 0.1fr;
    grid-gap: 10px;
    justify-content: center;
    height: 30px;
}
.itemIphone{
    display: grid;
    justify-content: end;
    font-size: 20px;
}
.itemIphone p:hover{
    font-size: 23px;
}

.itemsMac{
    font-size: 20px;
}
.itemsMac p:hover{
    font-size: 23px;
}

.additional_Information{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    height: 300px;
    margin-bottom: 20px;
}
.photo{

}
.photo img{
    width: 100%;
}
.description{
    display: block;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 300px;
    padding-top: 10%;
    -moz-box-sizing: border-box; /* Для Firefox */
    box-sizing: border-box; /* Ширина блока с полями */
}

.additional_InformationTwo{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    height: 300px;
    margin-top: 10px;
}
.photo{

}
.photo img{
    width: 100%;
}
.description{
    display: block;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 300px;
    padding-top: 10%;
    -moz-box-sizing: border-box; /* Для Firefox */
    box-sizing: border-box; /* Ширина блока с полями */
}

.btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #424344; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
}
.btn:hover {
    display: inline-block; /* Строчно-блочный элемент */
    background: #5D5E5E; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
}

.end{
    width: 100%;
    height: 200px;
    background-color: #EBECEC;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}
.nameCompany{
    display: grid;
    justify-content: center;
}
.nameCompany p{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}
.AllForces{
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
}
.forces{
    display: grid;
    grid-template-columns: 0.7fr 0.8fr 1fr 0.4fr 0.4fr;
    /*justify-content: center;*/
    grid-gap: 10px;
}



